<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 50px;
      background-color: black;
      color: whitesmoke;
    }

    #countdown-container {
      font-size: 24px;
      margin: 20px;
      padding: 10px;
      border: 2px solid #dddddd;
      border-radius: 5px;
      background-color: black;
      display: inline-block;
    }

    #image-container {
      margin-top: 20px;
    }

    #image-container img {
      max-width: 100%;
      border-radius: 8px;
    }

    #text-container {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
  <title>Samsung Giveaway Countdown</title>
</head>
<body>

<div id="countdown-container">
  <div id="countdown"></div>
</div>
<div id="text-container">
    <p>" Giveaway Ends on Saturday, 25 November 2023 12:00 AM "

<div id="image-container">

  <img src="SAM.jpg.jpg" alt="Samsung Giveaway Image">
</div>

<div id="text-container">
  <p>" Giveaway Alert: Get ready for a chance to win the Samsung Galaxy S21 Ultra 5G! Unleash the power of cutting-edge technology. Details inside seize this opportunity! #SamsungGiveaway #S21Ultra5G"</p>
</div>

<script src="countdown.js"></script>

</body>
</html>
