/*nav-bar styles.css*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 70px;
  background-color: #098127;
  
}

.logo-container {
  flex: 0; 
}

.logo {
  width: 50px; 
  height: auto;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

.nav-link:hover {
  color: #ddd;
}

/*About- styles.css*/
.about-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
  }
  
  .about-image {
    width: 50%;
    max-height: 400px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .about-content {
    width: 40%;
    padding: 20px;
    text-align: left;
  }

  /*Contact- styles.css*/
.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
  }
  
  .contact-content {
    width: 50%;
    text-align: left;
  }
  
  .contact-icons {
    display: flex;
    align-items: center;
  }
  
  .contact-icon {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    cursor: pointer;
  }

/*Form- styles.css*/
.feedback-container {
    text-align: center;
    padding: 20px;
  }
  
  .rating-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .star-label {
    font-size: 2em;
    color: #ccc;
    cursor: pointer;
    margin: 0 5px;
  }
  
  .star-label.selected {
    color: #ffcc00; 
  }
  
  .description-container {
    display: flex;
    justify-content: space-around;
    font-size: 0.8em;
    margin-bottom: 20px;
  }
  
  .description {
    flex: 1;
    text-align: center;
  }
  
  button {
    background-color: #098127;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }

  
/*Home- styles.css*/

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 5px;
}


body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.home-container {
  width: 100%;
  overflow: hidden;
}

.slide {
  display: none;
  transition: opacity 1s ease;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  height: auto;
}

/*order- styles.css*/

.order-box {
  text-align: center;
  padding: 100px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

.order-box h2 {
  color: #333;
}

.order-box ul {
  list-style: none;
  padding: 0;
}

.order-box li {
  margin-bottom: 10px;
}

.order-box button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.order-box button:hover {
  background-color: #45a049;
}


/* menu- styles.css */


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.menu-container {
  padding: 10px;
  text-align: center; 
}

.menu-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  overflow-y: scroll;
  max-height: 70vh; 
}

.menu-item {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.menu-item img {
  max-width: 100%;
  height: auto;
}

.item-details {
  margin-top: 10px;
}

.item-name {
  font-weight: bold;
}

.item-description {
  margin-top: 5px;
  color: #555;
}

.item-price {
  margin-top: 5px;
}

.menu-item button {
  background-color: #098127;
  color: white;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.menu-item button:hover {
  background-color: #45a049;
}

.view-cart-button {
  width: 100%;
  background-color: #098127;
  color: white;
  padding: 10px 0;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.view-cart-button:hover {
  background-color: #45a049;
}


/*welcome- styles.css*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden; 
  height: 100vh; 
}

.welcome-message {
  text-align: center;
  padding: 10px;
  background-color: #fff; 
  color: #fff; 
}

.welcome-message h1 {
  color: #45a049;
  font-size: 36px; 
  margin-bottom: 10px;
}

.welcome-message p {
  color: #45a049;
  font-size: 18px; 
  margin: 0;
}

.slideshow-container {

  max-width: 75%;
  width: 25%;
  text-align: center;
  position: absolute;
  padding-top: 75px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mySlides {
  display: none;
  transition: opacity 1s ease-in-out;
}

.mySlides.show {
  display: block;
  opacity: 1;
}

img {
  width: 100%;
  height: 100%;
}

.slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  padding-top: 25%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff; 
}

.slide-text h2 {
  font-size: 24px; 
  margin-bottom: 10px;
}


